<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MNT_Image_Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-fj-8V4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homescreen_lower_bar_opacity" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-dT-wUw">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cuu-cb-eHl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-jF-LPb">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NEZ-Lz-Obd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDn-fj-8V4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AN9-G6-FhI"/>
                            <constraint firstItem="GDn-fj-8V4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ApJ-zm-QWe"/>
                            <constraint firstItem="GDn-fj-8V4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSa-n0-clE"/>
                            <constraint firstItem="vZN-jF-LPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wax-PU-Zrg"/>
                            <constraint firstItem="vZN-jF-LPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFC-aY-5Aw"/>
                            <constraint firstAttribute="bottom" secondItem="zvT-dT-wUw" secondAttribute="bottom" id="YxY-ow-Jxe"/>
                            <constraint firstItem="vZN-jF-LPb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6k-Cn-9xH"/>
                            <constraint firstItem="zvT-dT-wUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjl-Ny-TER"/>
                            <constraint firstItem="GDn-fj-8V4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o14-RX-eUj"/>
                            <constraint firstItem="zvT-dT-wUw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rZz-hN-1fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homescreen_lower_bar_opacity" width="375" height="49"/>
        <image name="MNT_Image_Homescreen" width="375" height="667"/>
    </resources>
</document>
